body {
	font-family: Arial, Helvetica, sans-serif;
}

.footnote {
	font-size: 0.7vw;
	font-weight: bold;
	text-align: end;
}

.grid-settings {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 0.2vw;
	padding: 0.2vw;
	background-color: black;
	font-size: 1.1vw;
}

.grid-settings > div {
	background-color: white;
}

.grid-header-cell {
	text-transform: uppercase;
}

.row-icon {
	font-size: 5vw;
	padding: 1.5vw;
}

.logo-cell {
	grid-column: 1;
	grid-row: 1 / 4;
}

.empty-row {
	grid-column: 2 / 9;
	grid-row: 1 / 3;
}

.grid-header-cell, .logo-cell, .column-title {
    display: flex;
	justify-content: center;
	align-items: center;
}

ul {
	padding-left: 2vw;
}